<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Black&White</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Roboto&display=swap" rel="stylesheet">

    </head>
    <body class="body_hide">

        <div class="content">
            <div class="container">
                <div class="container__wrapper">


                    <div class="header">
                            <div class="subtitle">
                                BLACK and WHITE
                            </div>
                            <div class="head-block1">
                                <h1> is the ultimate sophistication</h1>

                            <p class="head-text">
                                “Any intelligent fool can make things bigger, more
                                complex, and more violent.
                                It takes a touch of genius – and a lot of courage –
                                to move in the opposite direction.”
                            </p>
                            </div>
                            <div class="head-part1">
                                <div class="part1-text">
                                    Select a category into the list bellow to acces your
                                    weekly set of
                                    inspirationnal minimal pictures, quotes.. and more!
                                </div>
                            </div>
                    </div>


                    <main class="main">
                        <div class="top">
                            <div class="top__items">
                                <div class="top__item">
                                    <img src="./img/BitMap(4).png" alt="">
                                </div>
                                <div class="top__item top__item_big">
                                    <img src="./img/BitMap(5).png" alt="">
                                </div>
                                <div class="top__item top__item_big_up">
                                    <img src="./img/BitMap(3).png" alt="">
                                </div>
                                <div class="top__item">
                                    <img src="./img/BitMap.png" alt="">
                                </div>
                                <div class="top__item">
                                    <img src="./img/BitMap(1).png" alt="">
                                </div>
                                <div class="top__item top__item_big">
                                    <img src="./img/BitMap(2).png" alt="">
                                </div>                                
                                <div class="top__item top__item_bigest">
                                    <img src="./img/im-main-1020.jpg" alt="">
                                </div>                                
                                <div class="top__item">
                                    <img src="./img/im-main-998.jpg" alt="">
                                </div>                                
                                <div class="top__item">
                                    <img src="./img/im-main-997.jpg" alt="">
                                </div>                                
                                <!-- <div class="top__item  top__item_big_up">
                                    <img src="./img/im-main-998.jpg" alt="">
                                </div>                                
                                <div class="top__item">
                                    <img src="./img/im-main-999.jpg" alt="">
                                </div>                                 -->
                            </div>
                        </div>

                        <h2>Gallery</h2>
                        
                        <div class="gallery">
                            <div class="gal-foto f1">
                                <a class="example-image-link"
                                href="./gallery/BlackandWhite1.jpg"
                                data-lightbox="example-set" data-title="Click the right half of the
                                image to move forward."><img class="example-image"
                                src="./gallery/1unsplashjpg.png"
                                alt="" />
                                </a>
                            </div>
                            <div class="gal-foto f2">
                                <a class="example-image-link"
                                    href="./gallery/black_and_white_sailboat.jpg"
                                    data-lightbox="example-set" data-title="Or press the right arrow on
                                    your keyboard."><img class="example-image"
                                    src="./gallery/2unsplashjpg.png"
                                    alt="" />
                                </a>
                            </div>
                            <div class="gal-foto f3">
                                <a class="example-image-link"
                                    href="./gallery/black-and-white-lighting.jpg.optimal.jpg"
                                    data-lightbox="example-set" data-title="The next image in the set is
                                    preloaded as you're viewing."><img class="example-image"
                                    src="./gallery/3unsplashjpg.png"
                                    alt="" />
                                    </a>
                            </div>
                            <div class="gal-foto f4">
                                <a class="example-image-link"
                                    href="./gallery/black-and-white-worldwallpapers2u.jpg"
                                    data-lightbox="example-set" data-title="Click anywhere outside the
                                    image or the X to the right to close."><img class="example-image"
                                    src="./gallery/4unsplashjpg.png"
                                    alt="" />
                                </a>
                            </div>
                                <a href="./gallery/homeless-black-and-white-portraits-lee-jeffries-43.jpg"
                                    class="example-image-link"></a>
                                <a href="./gallery/michele-caliani-iLAAT1E-H_8-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/JackSkellingtonCosplayModified-970x545.png"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/talles-alves-Tz454GRswGc-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/brian-day_brian-day_god-loves-you.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/brian-day_captivity-i.jpg" class="example-image-link"
                                    data-lightbox="example-set"></a>
                                <a href="./gallery/homeless-black-and-white-portraits-lee-jeffries-43.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a
                                    href="./gallery/brian-day_he-told-me-a-story-without-saying-a-word.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/brian-day_macarthur-to-belle-isle_1600.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/natashandlovu-2.png"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/tumblr_lmxohnvrjc1qkj80yo1_400.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/natashandlovu-arrondunworth-3.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                <a href="./gallery/natashandlovu-arrondunworth-4.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/mohammado-shokoofe-lkJJO6SBieE-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/alex-qJmfb_wWXhw-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/justin-lim-6eq6OFueloM-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/jacob-mejicanos-D14VNyYE160-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/ornella-binni-oGSxaXK-dVw-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/gary-butterfield-dPUHvESFQWs-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/sebastian-unrau-dT4hx-QW0Aw-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/jeet-dhanoa-61gIQIrQ2Pg-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/george-chandrinos-TYKsBIW3uLU-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/mark-landman-pwgGDKuhxow-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                                    <a href="./gallery/muhammadtaha-ibrahim-ma-aji-aA8Erl5tLkI-unsplash.jpg"
                                    class="example-image-link" data-lightbox="example-set"></a>
                        </div>
                        <div class="view" id="x" >
                            <div class="book-button button-view">
                                <a href="#tx-i2" class="header__button bar-button">Gallery</a>
                            </div>
                            <a href="#x" class="overlay-i2" id="tx-i2">Go</a>
                            <div class="popup-i2">
                                <div class="wind-i2">
                                    <div class="slider__wrapper">
                                        <div class="slider-container">
                                            <div class="slider-track">

                                                <div class="slider-item">
                                                    <img src="./gallery/couple.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/couple1.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/couple3.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/couple4.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/im-main-1020.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/im-main-995.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/im-main-997.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/im-main-998.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/im-main-999.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/BlackandWhite1.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/1unsplashjpg.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/black_and_white_sailboat.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/2unsplashjpg.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/black-and-white-lighting.jpg.optimal.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/3unsplashjpg.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/black-and-white-worldwallpapers2u.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/4unsplashjpg.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/talles-alves-Tz454GRswGc-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/brian-day_brian-day_god-loves-you.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/brian-day_captivity-i.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/homeless-black-and-white-portraits-lee-jeffries-43.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/brian-day_he-told-me-a-story-without-saying-a-word.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/brian-day_macarthur-to-belle-isle_1600.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/natashandlovu-2.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/tumblr_lmxohnvrjc1qkj80yo1_400.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/natashandlovu-arrondunworth-3.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/natashandlovu-arrondunworth-4.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/mohammado-shokoofe-lkJJO6SBieE-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/alex-qJmfb_wWXhw-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/justin-lim-6eq6OFueloM-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/jacob-mejicanos-D14VNyYE160-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/ornella-binni-oGSxaXK-dVw-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/gary-butterfield-dPUHvESFQWs-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/sebastian-unrau-dT4hx-QW0Aw-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/jeet-dhanoa-61gIQIrQ2Pg-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/george-chandrinos-TYKsBIW3uLU-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/mark-landman-pwgGDKuhxow-unsplash.jpg" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="./gallery/muhammadtaha-ibrahim-ma-aji-aA8Erl5tLkI-unsplash.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-buttons">
                                            <button class="btn-prev">Prev</button>
                                            <button class="btn-next">Next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block2">
                            <div class="block2-text">
                                We are a company created 2 years ago which love to share
                                amazing minimalistcs inspiration to the world.
                                No matter what it is: Architectural, Typographie, Mode,
                                Products, Interfaces.. Everything we
                                fall in love with will be shared here to help you to get
                                inspired weekly! Oh by the way, everything will be
                                in black and white mode! And guess what? Heck yeah,
                                that’s free!
                            </div>
                        </div>
                        <div class="portret">
                            <img src="./gallery/natashandlovu-arrondunworth-3.jpg" alt="">
                        </div>

                        <div class="block3">
                            <div class="block3-part1">
                                <div class="block3-part1-text">
                                    Yep, sometimes we also take times to write some blog
                                    articles.. just because why not.
                                </div>
                            </div>
                            <div class="block3-content">
                                <div class="products_items">
                                    <div class="product__item">
                                        <div class="product__image">
                                           <img  src="./img/Collani.png" alt=""> 
                                        </div>
                                        <div class="block3-part3-text1">
                                            <div class="text11">
                                                All of this textutal stuff is only here to
                                                create a preview of a potential textual preview
                                                of what the blog is about. Yep, no lorem ipsum,
                                                just a lazy designer..
                                            </div>
                                            <div class="text12">
                                                01/09/2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product__item">
                                        <div class="product__image">
                                           <img  src="./img/BitMap(7).png" alt=""> 
                                        </div>
                                        <div class="block3-part3-text1">
                                            <div class="text11">
                                                All of this textutal stuff is only here to
                                                create a preview of a potential textual preview
                                                of what the blog is about. Yep, no lorem ipsum,
                                                just a lazy designer..
                                            </div>
                                            <div class="text12">
                                                01/09/2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product__item">
                                        <div class="product__image">
                                           <img  src="./img/BitMap(8).png" alt=""> 
                                        </div>
                                        <div class="block3-part3-text1">
                                            <div class="text11">
                                                All of this textutal stuff is only here to
                                                create a preview of a potential textual preview
                                                of what the blog is about. Yep, no lorem ipsum,
                                                just a lazy designer..
                                            </div>
                                            <div class="text12">
                                                01/09/2021
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div>               
                    </main>


                    <div class="footer">
                        <div class="footer-container">
                            <div class="footer__row">
                                <div class="footer__text">
                                    © 2021 Vladlen Gordienko inc. All rights reserved.
                                </div>
                            </div>
                        </div>
                    </div>


                </div>    
            </div>
        </div>
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/main.js"></script>
        <script src="./dist/js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>